---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.12.28


vector:
  hosts:
    vector-01:
      ansible_host: 51.250.12.28

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.12.28



