---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.134.61


vector:
  hosts:
    vector-01:
      ansible_host: 84.201.134.61

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.134.61



