---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.69.210


vector:
  hosts:
    vector-01:
      ansible_host: 51.250.69.210

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.69.210



